<!DOCTYPE html>
<html>
	<head>
		<link href="/error/404.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style type="text/css" media="screen">
			body {
		background-image:
		url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8yOS8xMiKqq3kAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABHklEQVRIib2Vyw6EIAxFW5idr///Qx9sfG3pLEyJ3tAwi5EmBqRo7vHawiEEERHS6x7MTMxMVv6+z3tPMUYSkfTM/R0fEaG2bbMv+Gc4nZzn+dN4HAcREa3r+hi3bcuu68jLskhVIlW073tWaYlQ9+F9IpqmSfq+fwskhdO/AwmUTJXrOuaRQNeRkOd5lq7rXmS5InmERKoER/QMvUAPlZDHcZRhGN4CSeGY+aHMqgcks5RrHv/eeh455x5KrMq2yHQdibDO6ncG/KZWL7M8xDyS1/MIO0NJqdULLS81X6/X6aR0nqBSJcPeZnlZrzN477NKURn2Nus8sjzmEII0TfMiyxUuxphVWjpJkbx0btUnshRihVv70Bv8ItXq6Asoi/ZiCbU6YgAAAABJRU5ErkJggg==);
		}
		.error-template {
		padding: 80px 15px;
		text-align: center;
		}
		.error-actions {
		margin-top: 15px;
		margin-bottom: 15px;
		}
		.error-actions .btn {
		margin-right: 10px;
		}
		</style>
		<meta charset="UTF-8">
		<title>404 Not Found</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="error-template">
						<h1>Oops!</h1>
						<h2>404 Not Found</h2>
						<div class="error-details">Sorry, an error has occured,
						Requested page not found!</div>
						<div class="error-actions">
							<a href="www.baidu.com" class="btn btn-outline-success btn-lg">
								<span class="fa fa-home fa-lg fa-fw"></span> Take Me Home </a>
								<a href="www.baidu.com" class="btn btn-outline-secondary btn-lg">
									<span class="fa fa-envelope-o fa-lg fa-fw"></span> Contact Support </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</body>
		</html>